In [1]:
# 引包
import pandas as pd
import numpy as np
import warnings;
warnings.simplefilter('ignore')

In [2]:
df = pd.DataFrame([30,40,20,48,28],columns=['Scores'],index=['a','b','c','d','e'],dtype='f')
df

   Scores
a    30.0
b    40.0
c    20.0
d    48.0
e    28.0

In [3]:
# 查看dtype
df.dtypes

Scores    float32
dtype: object

In [4]:
# 查看index索引
df.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [5]:
# 查看列名
df.columns

Index(['Scores'], dtype='object')

In [6]:
df.ix['c']

Scores    20.0
Name: c, dtype: float32

In [7]:
df.ix[['a','c','e']]

   Scores
a    30.0
c    20.0
e    28.0

In [8]:
# 可以看出‘Scores’是Series
df.Scores.dtype

dtype('float32')

In [9]:
# 筛选index范围[b,c]
df.ix[df.index[1:3]]

   Scores
b    40.0
c    20.0

In [10]:
df.ix[1:3]

   Scores
b    40.0
c    20.0

In [11]:
df.iloc[1:3]

   Scores
b    40.0
c    20.0

In [12]:
# 按行求和
df.sum(axis=1)

a    30.0
b    40.0
c    20.0
d    48.0
e    28.0
dtype: float32

In [13]:
# 按列求和
df.sum(axis=0)

Scores    166.0
dtype: float32

In [14]:
# 对DataFrame里面的列名进行修改，inplace 替换原始图
df.rename(columns={'Scores':'score'},inplace=True)
df

   score
a   30.0
b   40.0
c   20.0
d   48.0
e   28.0

In [15]:
# 修改元素的类型，比如浮点型转换程整型
df['score'].astype('int')

a    30
b    40
c    20
d    48
e    28
Name: score, dtype: int64

In [16]:
# 上面修改的方法，并没有永久保存
df['score']

a    30.0
b    40.0
c    20.0
d    48.0
e    28.0
Name: score, dtype: float32

In [17]:
# 如果需要永久保存，则需要如下操作：
df['score'] = df['score'].astype('int')
df

   score
a     30
b     40
c     20
d     48
e     28

In [18]:
df['score'].dtype

dtype('int64')

In [19]:
### 修改DataFrame
dict_data = {
    'Date': pd.datetime(2017,8,30),
    'Number': pd.Series([6,7,8,9]),
    'Course_name': pd.Series(['python','Finance','CFA']),
    'Company': 'JCAQF'
}

df = pd.DataFrame(dict_data)
df

        Date  Number Course_name Company
0 2017-08-30       6      python   JCAQF
1 2017-08-30       7     Finance   JCAQF
2 2017-08-30       8         CFA   JCAQF
3 2017-08-30       9         NaN   JCAQF

In [20]:
# 增加列
df['Period'] = range(21,25)
df.head()

        Date  Number Course_name Company  Period
0 2017-08-30       6      python   JCAQF      21
1 2017-08-30       7     Finance   JCAQF      22
2 2017-08-30       8         CFA   JCAQF      23
3 2017-08-30       9         NaN   JCAQF      24

In [21]:
# 删除列
del(df['Period'])
df

        Date  Number Course_name Company
0 2017-08-30       6      python   JCAQF
1 2017-08-30       7     Finance   JCAQF
2 2017-08-30       8         CFA   JCAQF
3 2017-08-30       9         NaN   JCAQF

In [22]:
df = pd.DataFrame([80,5,90,58,88],columns=['Scores'],index=['a','b','c','d','e'])
df

   Scores
a      80
b       5
c      90
d      58
e      88

In [23]:
df['Hours'] = (2.1,1.5,1.6,2.2,3.4)
df

   Scores  Hours
a      80    2.1
b       5    1.5
c      90    1.6
d      58    2.2
e      88    3.4

In [24]:
df['Names'] = pd.DataFrame(['Alpha','Beta','Gamma','Theta','lambda'],index=['a','d','e','b','c'])
df

   Scores  Hours   Names
a      80    2.1   Alpha
b       5    1.5   Theta
c      90    1.6  lambda
d      58    2.2    Beta
e      88    3.4   Gamma

In [25]:
##  DataFrame对齐操作
df1 = pd.DataFrame(np.random.random([6,6]),columns=['a','b','c','d','e','f'])
df2 = pd.DataFrame(np.random.random([3,3]),columns=['a','b','c'])

In [26]:
df1

          a         b         c         d         e         f
0  0.069062  0.556676  0.002271  0.571563  0.644540  0.225099
1  0.830457  0.167351  0.282062  0.129216  0.291790  0.492406
2  0.472461  0.631023  0.262802  0.383122  0.498124  0.163310
3  0.082534  0.157768  0.937511  0.788434  0.412647  0.175466
4  0.029134  0.638135  0.866588  0.604076  0.690108  0.374773
5  0.903245  0.735081  0.845445  0.459963  0.624694  0.899003

In [27]:
df2

          a         b         c
0  0.493584  0.850103  0.813630
1  0.490533  0.756551  0.797689
2  0.615065  0.261198  0.201144

In [28]:
df4 = df1 + df2
df4

          a         b         c   d   e   f
0  0.562646  1.406779  0.815902 NaN NaN NaN
1  1.320990  0.923903  1.079751 NaN NaN NaN
2  1.087527  0.892221  0.463945 NaN NaN NaN
3       NaN       NaN       NaN NaN NaN NaN
4       NaN       NaN       NaN NaN NaN NaN
5       NaN       NaN       NaN NaN NaN NaN

In [29]:
df4.fillna(0,inplace=True)

In [30]:
df4

          a         b         c    d    e    f
0  0.562646  1.406779  0.815902  0.0  0.0  0.0
1  1.320990  0.923903  1.079751  0.0  0.0  0.0
2  1.087527  0.892221  0.463945  0.0  0.0  0.0
3  0.000000  0.000000  0.000000  0.0  0.0  0.0
4  0.000000  0.000000  0.000000  0.0  0.0  0.0
5  0.000000  0.000000  0.000000  0.0  0.0  0.0

In [31]:
# 将pandas的功能应用到股票投资上
d = {
    'PE': pd.Series([10,20,30,40],index=['Company a','Company b','Company c','Company d']),
    'PB': pd.Series([2.,3.,2.5,4.],index=['Company a','Company b','Company c','Company d']),
    'ROE': pd.Series([0.06,0.1,0.08,0.02],index=['Company a','Company b','Company c','Company d'])
}

df = pd.DataFrame(d)
df

           PE   PB   ROE
Company a  10  2.0  0.06
Company b  20  3.0  0.10
Company c  30  2.5  0.08
Company d  40  4.0  0.02

In [32]:
#  下列计算的结果是布尔值
df.PE < 25

Company a     True
Company b     True
Company c    False
Company d    False
Name: PE, dtype: bool

In [33]:
# 如果想赋值0或者1进行分类，则可以：
(df.PE < 25) * 1

Company a    1
Company b    1
Company c    0
Company d    0
Name: PE, dtype: int64

In [34]:
# 选择PE < 25 而且 PB < 3
df[(df.PE < 25) & (df.PB < 3)]

           PE   PB   ROE
Company a  10  2.0  0.06

In [35]:
# 按照两个条件选择股票
df[(df.PE < 25)*1 + (df.PB < 3)*1 == 2]

           PE   PB   ROE
Company a  10  2.0  0.06

In [36]:
# 按照三个条件选择股票
df[(df.PE < 25)*1 + (df.PB < 3)*1 + (df.ROE > 0.07)*1 == 2]

           PE   PB   ROE
Company a  10  2.0  0.06
Company b  20  3.0  0.10
Company c  30  2.5  0.08

### apply运算

In [37]:
a = np.random.randn(9,6)
df = pd.DataFrame(a)
df

          0         1         2         3         4         5
0 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028
1  0.789074  0.585038  0.025709 -0.753148  2.167896  0.078097
2  0.109376 -0.764455  1.067927  0.146930 -2.116497 -0.333593
3 -0.658853 -0.056916 -0.983637 -0.943321 -0.760104  0.655519
4 -0.230062 -0.994984 -0.353495 -0.936919 -0.328430 -2.135234
5 -0.116318 -0.412611  0.696140  0.743335  2.369118 -0.736547
6 -0.212583 -1.857677 -1.462850  0.794402 -1.105402  1.164484
7 -1.657445  0.472635 -0.536665  0.003328 -1.080677 -0.951381
8  1.222776  0.306281  2.641869 -0.851955 -0.974781 -0.829087

In [38]:
df.columns = ['a','b','c','d','e','f']
df

          a         b         c         d         e         f
0 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028
1  0.789074  0.585038  0.025709 -0.753148  2.167896  0.078097
2  0.109376 -0.764455  1.067927  0.146930 -2.116497 -0.333593
3 -0.658853 -0.056916 -0.983637 -0.943321 -0.760104  0.655519
4 -0.230062 -0.994984 -0.353495 -0.936919 -0.328430 -2.135234
5 -0.116318 -0.412611  0.696140  0.743335  2.369118 -0.736547
6 -0.212583 -1.857677 -1.462850  0.794402 -1.105402  1.164484
7 -1.657445  0.472635 -0.536665  0.003328 -1.080677 -0.951381
8  1.222776  0.306281  2.641869 -0.851955 -0.974781 -0.829087

In [39]:
dates = pd.date_range('2017-1-1',periods=9,freq='M')
df.index = dates
df

                   a         b         c         d         e         f
2017-01-31 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028
2017-02-28  0.789074  0.585038  0.025709 -0.753148  2.167896  0.078097
2017-03-31  0.109376 -0.764455  1.067927  0.146930 -2.116497 -0.333593
2017-04-30 -0.658853 -0.056916 -0.983637 -0.943321 -0.760104  0.655519
2017-05-31 -0.230062 -0.994984 -0.353495 -0.936919 -0.328430 -2.135234
2017-06-30 -0.116318 -0.412611  0.696140  0.743335  2.369118 -0.736547
2017-07-31 -0.212583 -1.857677 -1.462850  0.794402 -1.105402  1.164484
2017-08-31 -1.657445  0.472635 -0.536665  0.003328 -1.080677 -0.951381
2017-09-30  1.222776  0.306281  2.641869 -0.851955 -0.974781 -0.829087

In [40]:
def square_fun(x):
    return x**2

In [41]:
# 对所有元素进行平方
df.apply(square_fun)

                   a         b         c         d         e         f
2017-01-31  0.117157  1.061662  0.304716  0.113032  1.122778  0.103702
2017-02-28  0.622637  0.342269  0.000661  0.567232  4.699771  0.006099
2017-03-31  0.011963  0.584391  1.140468  0.021589  4.479558  0.111284
2017-04-30  0.434087  0.003239  0.967541  0.889854  0.577758  0.429705
2017-05-31  0.052929  0.989993  0.124959  0.877818  0.107866  4.559225
2017-06-30  0.013530  0.170248  0.484612  0.552547  5.612721  0.542502
2017-07-31  0.045192  3.450963  2.139931  0.631074  1.221913  1.356023
2017-08-31  2.747125  0.223383  0.288009  0.000011  1.167863  0.905125
2017-09-30  1.495181  0.093808  6.979474  0.725828  0.950199  0.687386

In [42]:
df.apply(lambda x: x.min(),axis=1)

2017-01-31   -0.342282
2017-02-28   -0.753148
2017-03-31   -2.116497
2017-04-30   -0.983637
2017-05-31   -2.135234
2017-06-30   -0.736547
2017-07-31   -1.857677
2017-08-31   -1.657445
2017-09-30   -0.974781
Freq: M, dtype: float64

In [43]:
df.apply(lambda x: x**0.5)

                   a         b         c         d         e         f
2017-01-31       NaN  1.015071  0.742974  0.579830  1.029375  0.567475
2017-02-28  0.888298  0.764878  0.160341       NaN  1.472378  0.279459
2017-03-31  0.330721       NaN  1.033406  0.383315       NaN       NaN
2017-04-30       NaN       NaN       NaN       NaN       NaN  0.809641
2017-05-31       NaN       NaN       NaN       NaN       NaN       NaN
2017-06-30       NaN       NaN  0.834350  0.862169  1.539194       NaN
2017-07-31       NaN       NaN       NaN  0.891292       NaN  1.079113
2017-08-31       NaN  0.687484       NaN  0.057690       NaN       NaN
2017-09-30  1.105792  0.553427  1.625383       NaN       NaN       NaN

In [44]:
def find_min(x):
    return x.min()

# axis=0 按行计算，axis=1 按列计算
df.apply(find_min,axis=1)

2017-01-31   -0.342282
2017-02-28   -0.753148
2017-03-31   -2.116497
2017-04-30   -0.983637
2017-05-31   -2.135234
2017-06-30   -0.736547
2017-07-31   -1.857677
2017-08-31   -1.657445
2017-09-30   -0.974781
Freq: M, dtype: float64

In [45]:
# 按照index进行排序,降序排列
df.sort_index(ascending=False)

                   a         b         c         d         e         f
2017-09-30  1.222776  0.306281  2.641869 -0.851955 -0.974781 -0.829087
2017-08-31 -1.657445  0.472635 -0.536665  0.003328 -1.080677 -0.951381
2017-07-31 -0.212583 -1.857677 -1.462850  0.794402 -1.105402  1.164484
2017-06-30 -0.116318 -0.412611  0.696140  0.743335  2.369118 -0.736547
2017-05-31 -0.230062 -0.994984 -0.353495 -0.936919 -0.328430 -2.135234
2017-04-30 -0.658853 -0.056916 -0.983637 -0.943321 -0.760104  0.655519
2017-03-31  0.109376 -0.764455  1.067927  0.146930 -2.116497 -0.333593
2017-02-28  0.789074  0.585038  0.025709 -0.753148  2.167896  0.078097
2017-01-31 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028

In [46]:
df.sort_index(axis=1,ascending=False)

                   f         e         d         c         b         a
2017-01-31  0.322028  1.059612  0.336203  0.552011  1.030370 -0.342282
2017-02-28  0.078097  2.167896 -0.753148  0.025709  0.585038  0.789074
2017-03-31 -0.333593 -2.116497  0.146930  1.067927 -0.764455  0.109376
2017-04-30  0.655519 -0.760104 -0.943321 -0.983637 -0.056916 -0.658853
2017-05-31 -2.135234 -0.328430 -0.936919 -0.353495 -0.994984 -0.230062
2017-06-30 -0.736547  2.369118  0.743335  0.696140 -0.412611 -0.116318
2017-07-31  1.164484 -1.105402  0.794402 -1.462850 -1.857677 -0.212583
2017-08-31 -0.951381 -1.080677  0.003328 -0.536665  0.472635 -1.657445
2017-09-30 -0.829087 -0.974781 -0.851955  2.641869  0.306281  1.222776

In [47]:
# 按照值进行排序,降序
df.sort_values(by='a',ascending=False)

                   a         b         c         d         e         f
2017-09-30  1.222776  0.306281  2.641869 -0.851955 -0.974781 -0.829087
2017-02-28  0.789074  0.585038  0.025709 -0.753148  2.167896  0.078097
2017-03-31  0.109376 -0.764455  1.067927  0.146930 -2.116497 -0.333593
2017-06-30 -0.116318 -0.412611  0.696140  0.743335  2.369118 -0.736547
2017-07-31 -0.212583 -1.857677 -1.462850  0.794402 -1.105402  1.164484
2017-05-31 -0.230062 -0.994984 -0.353495 -0.936919 -0.328430 -2.135234
2017-01-31 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028
2017-04-30 -0.658853 -0.056916 -0.983637 -0.943321 -0.760104  0.655519
2017-08-31 -1.657445  0.472635 -0.536665  0.003328 -1.080677 -0.951381

In [48]:
# 通用函数计算,按照行排序
df.sum(axis=1)

2017-01-31    2.957942
2017-02-28    2.892666
2017-03-31   -1.890310
2017-04-30   -2.747311
2017-05-31   -4.979124
2017-06-30    2.543117
2017-07-31   -2.679626
2017-08-31   -3.750205
2017-09-30    1.515102
Freq: M, dtype: float64

In [49]:
# 求平均值
df.mean()

a   -0.121813
b   -0.188035
c    0.183001
d   -0.162349
e   -0.085474
f   -0.307302
dtype: float64

In [50]:
df.cumsum()

                   a         b         c         d         e         f
2017-01-31 -0.342282  1.030370  0.552011  0.336203  1.059612  0.322028
2017-02-28  0.446792  1.615408  0.577720 -0.416945  3.227508  0.400125
2017-03-31  0.556168  0.850953  1.645647 -0.270015  1.111011  0.066532
2017-04-30 -0.102685  0.794037  0.662011 -1.213336  0.350907  0.722051
2017-05-31 -0.332747 -0.200946  0.308516 -2.150255  0.022477 -1.413183
2017-06-30 -0.449065 -0.613558  1.004656 -1.406920  2.391596 -2.149731
2017-07-31 -0.661648 -2.471235 -0.458194 -0.612518  1.286194 -0.985247
2017-08-31 -2.319093 -1.998600 -0.994859 -0.609190  0.205517 -1.936627
2017-09-30 -1.096317 -1.692319  1.647011 -1.461145 -0.769265 -2.765715

In [51]:
# 对df的描述
df.describe()

              a         b         c         d         e         f
count  9.000000  9.000000  9.000000  9.000000  9.000000  9.000000
mean  -0.121813 -0.188035  0.183001 -0.162349 -0.085474 -0.307302
std    0.822059  0.908415  1.231309  0.719528  1.576177  0.990653
min   -1.657445 -1.857677 -1.462850 -0.943321 -2.116497 -2.135234
25%   -0.342282 -0.764455 -0.536665 -0.851955 -1.080677 -0.829087
50%   -0.212583 -0.056916  0.025709  0.003328 -0.760104 -0.333593
75%    0.109376  0.472635  0.696140  0.336203  1.059612  0.322028
max    1.222776  1.030370  2.641869  0.794402  2.369118  1.164484

In [52]:
# 对缺失值的处理,对于没有办法开根号的数据，默认显示为NaN
np.sqrt(df)

                   a         b         c         d         e         f
2017-01-31       NaN  1.015071  0.742974  0.579830  1.029375  0.567475
2017-02-28  0.888298  0.764878  0.160341       NaN  1.472378  0.279459
2017-03-31  0.330721       NaN  1.033406  0.383315       NaN       NaN
2017-04-30       NaN       NaN       NaN       NaN       NaN  0.809641
2017-05-31       NaN       NaN       NaN       NaN       NaN       NaN
2017-06-30       NaN       NaN  0.834350  0.862169  1.539194       NaN
2017-07-31       NaN       NaN       NaN  0.891292       NaN  1.079113
2017-08-31       NaN  0.687484       NaN  0.057690       NaN       NaN
2017-09-30  1.105792  0.553427  1.625383       NaN       NaN       NaN

In [53]:
np.sqrt(df).sum()

a    2.324811
b    3.020860
c    4.396454
d    2.774296
e    4.040946
f    2.735688
dtype: float64

In [54]:
df_nan = pd.DataFrame([
    np.random.randn(4),
    [1.0,np.nan,np.nan,5],
    [4.5,np.nan,np.nan,np.nan],
    [1.5,np.nan,2.5,np.nan]
])

In [55]:
# 判断是否为空值
df_nan.isnull()

       0      1      2      3
0  False  False  False  False
1  False   True   True  False
2  False   True   True   True
3  False   True  False   True

In [56]:
df_nan

          0         1         2         3
0  0.964964  0.983775 -0.817148  1.507209
1  1.000000       NaN       NaN  5.000000
2  4.500000       NaN       NaN       NaN
3  1.500000       NaN  2.500000       NaN

In [57]:
# 删除所有含有空值的行
df_nan.dropna()

          0         1         2         3
0  0.964964  0.983775 -0.817148  1.507209

In [61]:
df_nan.fillna(value=0)

          0         1         2         3
0  0.964964  0.983775 -0.817148  1.507209
1  1.000000  0.000000  0.000000  5.000000
2  4.500000  0.000000  0.000000  0.000000
3  1.500000  0.000000  2.500000  0.000000