In [1]:
# 合并操作
# group、concate、join、merge方法
# mutil-index 层次化索引
!pip3 install seaborn

import numpy as np
import pandas as pd
import seaborn as sns

Collecting seaborn
  Downloading https://files.pythonhosted.org/packages/a8/76/220ba4420459d9c4c9c9587c6ce607bf56c25b3d3d2de62056efe482dadc/seaborn-0.9.0-py3-none-any.whl (208kB)
     |████████████████████████████████| 215kB 215kB/s eta 0:00:01
Requirement already satisfied: pandas>=0.15.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (0.25.3)
Requirement already satisfied: matplotlib>=1.4.3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (3.1.1)
Requirement already satisfied: numpy>=1.9.3 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (1.14.6)
Requirement already satisfied: scipy>=0.14.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from seaborn) (1.3.1)
Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pandas>=0.15.2->seaborn) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from pandas>=0.15.2->seaborn) (2.8.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (2.4.2)
Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from matplotlib>=1.4.3->seaborn) (0.10.0)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.15.2->seaborn) (1.12.0)
Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4.3->seaborn) (40.8.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.9.0

In [4]:
# 生成DataFrame
period = pd.date_range('2017-1-1',periods=10000,freq='D')

df = pd.DataFrame(
    np.random.randn(10000,4),
    columns=['Data1','Data2','Data3','Data4'],
    index=period
)

In [5]:
df.head()

               Data1     Data2     Data3     Data4
2017-01-01 -0.149105 -1.379390  0.536397 -0.108376
2017-01-02  0.299166  0.952391 -1.989865  0.331855
2017-01-03 -1.520118 -2.363251  1.652085  1.214571
2017-01-04  0.628207 -0.239214 -0.968800  1.634746
2017-01-05 -0.326645  0.911726  0.911364 -1.496518

In [6]:
# 在dataframe上增加一列
df['group1'] = np.random.choice(['A','B','C','D'],10000)
df.tail()

               Data1     Data2     Data3     Data4 group1
2044-05-14  0.573167 -0.054570 -0.505203 -0.206992      A
2044-05-15 -1.431383  0.163293 -1.057226 -0.474102      B
2044-05-16  0.498595 -0.324556 -0.764925  0.419571      C
2044-05-17  0.333622  0.771177  0.954438 -0.753587      B
2044-05-18 -0.752530 -1.973787  0.706190  0.202542      D

In [7]:
# 将数据按照‘group1’列进行分组
grouped = df.groupby('group1')

In [8]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [10]:
grouped.size()

group1
A    2435
B    2491
C    2572
D    2502
dtype: int64

In [11]:
# 打印出各类信息
grouped.max()

           Data1     Data2     Data3     Data4
group1
A       3.542368  3.013666  3.263623  3.171798
B       3.559617  3.434500  3.393710  4.472674
C       4.153588  3.890963  3.862599  3.623700
D       3.849892  3.839240  3.660922  4.009488

In [12]:
grouped.mean()

           Data1     Data2     Data3     Data4
group1
A       0.044544 -0.026468  0.001410 -0.016649
B       0.011009  0.035814 -0.026210  0.013375
C       0.013898 -0.029589  0.028429 -0.022856
D      -0.027416 -0.021812  0.009380  0.009321

In [13]:
grouped.describe()

         Data1                                                              \
         count      mean       std       min       25%       50%       75%
group1
A       2435.0  0.044544  1.013853 -3.134125 -0.627749  0.037917  0.717440
B       2491.0  0.011009  1.005125 -3.372711 -0.667756  0.022132  0.670831
C       2572.0  0.013898  1.020365 -3.813632 -0.665902 -0.003660  0.714481
D       2502.0 -0.027416  1.002649 -3.214871 -0.715669 -0.016289  0.626042

                   Data2            ...     Data3             Data4            \
             max   count      mean  ...       75%       max   count      mean
group1                              ...
A       3.542368  2435.0 -0.026468  ...  0.693138  3.263623  2435.0 -0.016649
B       3.559617  2491.0  0.035814  ...  0.641331  3.393710  2491.0  0.013375
C       4.153588  2572.0 -0.029589  ...  0.694244  3.862599  2572.0 -0.022856
D       3.849892  2502.0 -0.021812  ...  0.663591  3.660922  2502.0  0.009321


             std       min       25%       50%       75%       max
group1
A       0.978426 -3.449880 -0.655705 -0.018892  0.640103  3.171798
B       1.000658 -3.281366 -0.654311  0.015926  0.706797  4.472674
C       1.007963 -3.392885 -0.698080 -0.030007  0.645978  3.623700
D       0.990029 -3.179120 -0.668239  0.022759  0.713343  4.009488

[4 rows x 32 columns]

In [15]:
# 对数据进行转置
np.transpose(df)

,2017-01-01,2017-01-02,2017-01-03,2017-01-04,2017-01-05,2017-01-06,2017-01-07,2017-01-08,2017-01-09,2017-01-10,...,2044-05-09,2044-05-10,2044-05-11,2044-05-12,2044-05-13,2044-05-14,2044-05-15,2044-05-16,2044-05-17,2044-05-18
Data1,-0.149105,0.299166,-1.52012,0.628207,-0.326645,0.856881,0.110665,0.384461,1.7988,-0.294325,...,2.04722,1.04201,1.01427,-2.31866,-0.963906,0.573167,-1.43138,0.498595,0.333622,-0.75253
Data2,-1.37939,0.952391,-2.36325,-0.239214,0.911726,0.751849,0.967666,-1.20637,0.289517,-1.40193,...,2.09161,0.944006,2.70519,-0.333344,1.39472,-0.0545698,0.163293,-0.324556,0.771177,-1.97379
Data3,0.536397,-1.98987,1.65208,-0.9688,0.911364,-0.956838,-1.42916,-1.03335,1.24876,-0.191042,...,1.05401,1.02501,-0.189827,-1.93693,0.883308,-0.505203,-1.05723,-0.764925,0.954438,0.70619
Data4,-0.108376,0.331855,1.21457,1.63475,-1.49652,-0.981316,1.00298,-0.322977,1.50616,-0.785497,...,0.663559,0.3495,0.0354224,0.0991328,-0.537477,-0.206992,-0.474102,0.419571,-0.753587,0.202542
group1,B,A,A,B,B,B,C,C,A,C,...,A,B,B,C,B,A,B,C,B,D

In [16]:
# 对已经分组的数据，取其中一组数据，例如取A组数据
grouped.get_group('A').head()

               Data1     Data2     Data3     Data4 group1
2017-01-02  0.299166  0.952391 -1.989865  0.331855      A
2017-01-03 -1.520118 -2.363251  1.652085  1.214571      A
2017-01-09  1.798800  0.289517  1.248762  1.506164      A
2017-01-11 -1.056249 -1.018954 -1.400102  0.330515      A
2017-02-03  1.005297  0.215835 -1.089216  0.588230      A

In [17]:
grouped.get_group('B').tail()

               Data1     Data2     Data3     Data4 group1
2044-05-10  1.042012  0.944006  1.025010  0.349500      B
2044-05-11  1.014272  2.705190 -0.189827  0.035422      B
2044-05-13 -0.963906  1.394723  0.883308 -0.537477      B
2044-05-15 -1.431383  0.163293 -1.057226 -0.474102      B
2044-05-17  0.333622  0.771177  0.954438 -0.753587      B

In [18]:
df['group2'] = np.random.choice(['Python','C++','Java'],10000)

In [19]:
df.head()

               Data1     Data2     Data3     Data4 group1  group2
2017-01-01 -0.149105 -1.379390  0.536397 -0.108376      B    Java
2017-01-02  0.299166  0.952391 -1.989865  0.331855      A  Python
2017-01-03 -1.520118 -2.363251  1.652085  1.214571      A     C++
2017-01-04  0.628207 -0.239214 -0.968800  1.634746      B  Python
2017-01-05 -0.326645  0.911726  0.911364 -1.496518      B     C++

In [21]:
# 连续对两列数据进行分组
grouped = df.groupby(['group1','group2'])

In [22]:
grouped.size()

group1  group2
A       C++       809
        Java      811
        Python    815
B       C++       824
        Java      841
        Python    826
C       C++       846
        Java      874
        Python    852
D       C++       824
        Java      830
        Python    848
dtype: int64

In [25]:
# 自定义聚合方式
grouped.agg([np.mean,np.sum,np.max,np.min])

                  Data1                                    Data2             \
                   mean        sum      amax      amin      mean        sum
group1 group2
A      C++     0.034756  28.117702  3.542368 -3.020445 -0.025650 -20.750461
       Java    0.015084  12.232946  3.302999 -3.053014 -0.085051 -68.976071
       Python  0.083574  68.113131  2.906171 -3.134125  0.031015  25.277122
B      C++     0.017964  14.802132  2.616251 -3.372711  0.047848  39.427138
       Java   -0.010023  -8.428994  3.559617 -2.441879  0.062348  52.434259
       Python  0.025486  21.051449  3.126866 -3.275883 -0.003205  -2.647673
C      C++    -0.024146 -20.427166  3.466072 -3.187475 -0.008864  -7.498910
       Java    0.013298  11.622614  3.144732 -3.813632 -0.049325 -43.109989
       Python  0.052290  44.551389  4.153588 -3.559402 -0.029923 -25.494593
D      C++     0.018452  15.204206  2.791412 -2.815926 -0.034882 -28.742452
       Java   -0.010532  -8.741399  3.849892 -3.214871 -0.045010 -37.357895
       Python -0.088511 -75.057445  2.961804 -3.133105  0.013593  11.526994

                                      Data3                                 \
                   amax      amin      mean        sum      amax      amin
group1 group2
A      C++     3.013666 -3.448379  0.013564  10.973490  3.263623 -3.047070
       Java    2.627631 -2.819820 -0.010647  -8.634974  3.117108 -3.619442
       Python  2.702643 -2.984078  0.001343   1.094237  2.685034 -3.354872
B      C++     3.033384 -3.431421 -0.059378 -48.927474  3.393710 -4.152840
       Java    3.403203 -3.470053 -0.019257 -16.194747  3.076446 -2.813895
       Python  3.434500 -3.508306 -0.000203  -0.167815  2.898830 -2.638504
C      C++     3.217076 -3.562094  0.047508  40.191404  2.700956 -2.581081
       Java    3.429011 -3.805776 -0.008445  -7.380614  3.862599 -2.755864
       Python  3.890963 -3.016029  0.047309  40.307623  3.142728 -3.197972
D      C++     2.976155 -3.095524  0.033936  27.963515  3.231715 -3.026953
       Java    3.839240 -2.671802 -0.006407  -5.317829  2.907440 -3.567847
       Python  3.263546 -3.534449  0.000972   0.824250  3.660922 -3.693368

                  Data4
                   mean        sum      amax      amin
group1 group2
A      C++    -0.029574 -23.925358  3.171798 -3.449880
       Java   -0.015258 -12.374469  2.934455 -2.846254
       Python -0.005203  -4.240248  2.751830 -3.397425
B      C++     0.009360   7.712797  2.901415 -3.144313
       Java   -0.028851 -24.263987  2.966476 -3.281366
       Python  0.060373  49.867810  4.472674 -2.692163
C      C++    -0.011168  -9.448316  3.040950 -2.742290
       Java   -0.019178 -16.761178  3.354163 -3.165144
       Python -0.038233 -32.574892  3.623700 -3.392885
D      C++     0.036703  30.243528  2.613841 -2.924267
       Java   -0.036835 -30.572912  2.913953 -2.943738
       Python  0.027891  23.651592  4.009488 -3.179120